# default target list
all: .depend $(DICT).cc lib/$(SHLIB)  $(GATELIBDIR)/$(SHLIB) 

# DCcmpat lib support
CFLAGS   += -D_$(OSNAME)_
CXXFLAGS += -D_$(OSNAME)_

# root class dictionary
$(DICT).cc: $(HEADERS) LinkDef.hh
	@echo '<< generating CINT >>'
#	@rootcint -f $(DICT).cc -c $(INCFLAGS) $(HEADERS) LinkDef.hh
	@rootcling -f $(DICT).cc -s $(GATELIBDIR)/$(SHLIB) -rml $(SHLIB) -rmf $(GATELIBDIR)/$(ROOTMAP) -c $(INCFLAGS) $(HEADERS) LinkDef.hh

# default rule for making .o files from .cc files
.cc.o: 
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $<

# rule for making shareable library
lib/$(SHLIB): $(OBJECTS) $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@mkdir -p lib
	@$(SOMAKER) $(SOFLAGS) -o lib/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o -L/Users/chur558/Downloads/hdf5-1.10.1/hdf5/lib -lhdf5
	@echo '<< Done! >>'

# rule for making symlink in $(GATELIBDIR)
$(GATELIBDIR)/$(SHLIB): lib/$(SHLIB)
	@echo '<< installing $(SHLIB) in $(GATELIBDIR) >>'
	@mkdir -p $(GATELIBDIR)
	@ln -sf $(PWD)/lib/$(SHLIB) $(GATELIBDIR)
#	@ln -sf $(PWD)/lib/$(ROOTMAP) $(GATELIBDIR)



## EC: What? Above rootcling command makes the CInt.cc file, the rootmap file, and the pcm file.

# if ROOTMAP defined, define rule for making it
#ifdef ROOTMAP
#$(ROOTMAP): $(DOGS_PATH)/lib/$(SHLIB)
#	@echo "<< Making rootmaps >>"
#	@cd $(DOGS_PATH)/lib && ./DOGS_make_rootmap.sh
#endif



###################################################
# "make clean" target
clean:
	@echo '<< cleaning all >>'
	@rm -f $(DICT).* *.o lib*.so *~ .depend ./lib/*.o lib/lib*.so
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*

###################################################
libclean:
	@echo '<< cleaning lib/ directory >>'
	@rm -f $(GATELIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies >>'
	@g++ -M $(CXXFLAGS) $(INCFLAGS) $(SOURCES) > .depend

-include .depend
